<!DOCTYPE html>
<html>
<style>
  .block {
  display: block;
  width: 100%;
  border: none;
  background-color: #ff0000;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
</style>
<body>
<h3>Addition of Two Numbers</h3>
    <input type="number" id="firstNumber" name="firstNumber">
    <input type="number" id="secondNumber" name="secondNumber"><p>
    <input type="button" value="Submit" button class="block" onclick="add()">
    <div title="Result" div id="Result"></div>
</body>
</html>
<script>
	function add()
	{
		var x,y,z;
		x = Number(document.getElementById("firstNumber").value);
		y = Number(document.getElementById("secondNumber").value);
		z = x + y;
		
		document.getElementById("Result").innerHTML = z;
	}
	
</script>